api = 2
core = 7.x

; Contrib Projects

projects[addanother][subdir] = "contrib"
projects[addanother][version] = "2.1"

projects[addressfield][subdir] = "contrib"
projects[addressfield][version] = "1.0-beta5"

projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc5"

projects[admin_views][subdir] = "contrib"
projects[admin_views][version] = "1.6"

projects[advanced_help][subdir] = "contrib"
projects[advanced_help][version] = "1.0"

projects[auto_nodetitle][subdir] = "contrib"
projects[auto_nodetitle][version] = "1.0"

projects[backup_migrate][subdir] = "contrib"
projects[backup_migrate][version] = "3.0"

projects[block_class][subdir] = "contrib"
projects[block_class][version] = "2.3"

projects[calendar][subdir] = "contrib"
projects[calendar][version] = "3.5"

projects[cck][subdir] = "contrib"
projects[cck][version] = "3.0-alpha3"

projects[coffee][subdir] = "contrib"
projects[coffee][version] = "2.3"

projects[colorbox][subdir] = "contrib"
projects[colorbox][version] = "2.10"

projects[context][subdir] = "contrib"
projects[context][version] = "3.6"

projects[cpn][subdir] = "contrib"
projects[cpn][version] = "1.4"

projects[cs_adaptive_image][subdir] = "contrib"
projects[cs_adaptive_image][version] = "1.0-alpha2"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.9"

projects[date][subdir] = "contrib"
projects[date][version] = "2.8"

projects[defaultcontent][subdir] = "contrib"
projects[defaultcontent][version] = "1.0-alpha9"

projects[delta][subdir] = "contrib"
projects[delta][version] = "3.0-beta11"

projects[diff][subdir] = "contrib"
projects[diff][version] = "3.2"

projects[elysia_cron][subdir] = "contrib"
projects[elysia_cron][version] = "2.4"

projects[entity][subdir] = "contrib"
projects[entity][version] = "1.9"

projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.5"

projects[entityreference_migration][subdir] = "contrib"
projects[entityreference_migration][version] = "7.x-2.x"

projects[features][subdir] = "contrib"
projects[features][version] = "2.9"

projects[features_override][subdir] = "contrib"
projects[features_override][version] = "2.0-rc3"

projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.5"

projects[file_entity][subdir] = "contrib"
projects[file_entity][version] = "2.0-alpha3"

projects[filefield_sources][subdir] = "contrib"
projects[filefield_sources][version] = "1.11"

projects[flexslider][subdir] = "contrib"
projects[flexslider][version] = "1.0-rc3"

projects[fontyourface][subdir] = "contrib"
projects[fontyourface][version] = "2.8"

projects[geocoder][subdir] = "contrib"
projects[geocoder][version] = "1.2"

projects[geofield][subdir] = "contrib"
projects[geofield][version] = "2.1"

projects[geophp][subdir] = "contrib"
projects[geophp][version] = "1.7"

projects[globalredirect][subdir] = "contrib"
projects[globalredirect][version] = "1.5"

projects[google_analytics][subdir] = "contrib"
projects[google_analytics][version] = "2.4"

projects[honeypot][subdir] = "contrib"
projects[honeypot][version] = "1.17"

projects[imce][subdir] = "contrib"
projects[imce][version] = "1.5"

projects[imce_wysiwyg][subdir] = "contrib"
projects[imce_wysiwyg][version] = "1.0"

projects[jquery_update][subdir] = "contrib"
projects[jquery_update][version] = "2.7"

projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.2"

projects[link][subdir] = "contrib"
projects[link][version] = "1.3"

projects[linkchecker][subdir] = "contrib"
projects[linkchecker][version] = "1.0-beta1"

projects[logintoboggan][subdir] = "contrib"
projects[logintoboggan][version] = "1.4"

projects[media][subdir] = "contrib"
projects[media][version] = "2.19"

projects[menu_attributes][subdir] = "contrib"
projects[menu_attributes][version] = "1.0-rc2"

projects[menu_views][subdir] = "contrib"
projects[menu_views][version] = "2.4"

projects[metatag][subdir] = "contrib"
projects[metatag][version] = "1.25"

projects[mollom][subdir] = "contrib"
projects[mollom][version] = "2.13"

projects[node_clone][subdir] = "contrib"
projects[node_clone][version] = "1.0-beta1"

projects[nodeblock][subdir] = "contrib"
projects[nodeblock][version] = "1.0"

projects[nodequeue][subdir] = "contrib"
projects[nodequeue][version] = "2.0-beta1"

projects[nice_menus][subdir] = "contrib"
projects[nice_menus][download][type] = "git"
projects[nice_menus][download][url] = "http://git.drupal.org/project/nice_menus.git"
projects[nice_menus][download][branch] = "7.x-3.x"
projects[nice_menus][download][revision] = "9c543072e74c50a2b5ff7b0f84aefca4cd18fe11"

projects[omega_tools][subdir] = "contrib"
projects[omega_tools][version] = "3.0-rc4"

projects[openlayers][subdir] = "contrib"
projects[openlayers][download][type] = "git"
projects[openlayers][download][version] = "7.x-3.1"

projects[panelizer][subdir] = "contrib"
projects[panelizer][version] = "3.3"

projects[panels][subdir] = "contrib"
projects[panels][version] = "3.6"

projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.2"

projects[plupload][subdir] = "contrib"
projects[plupload][version] = "1.7"

projects[proj4js][subdir] = "contrib"
projects[proj4js][version] = "1.2"

projects[publishcontent][subdir] = "contrib"
projects[publishcontent][version] = "1.0"

projects[redirect][subdir] = "contrib"
projects[redirect][version] = "1.0-rc3"

projects[references][subdir] = "contrib"
projects[references][version] = "2.2"

projects[registry_autoload][subdir] = "contrib"
projects[registry_autoload][version] = "1.3"

projects[rules][subdir] = "contrib"
projects[rules][version] = "2.8"

projects[scheduler][subdir] = "contrib"
projects[scheduler][version] = "1.3"

projects[service_container][subdir] = "contrib"
projects[service_container][version] = "1.0-beta5"

projects[site_verify][subdir] = "contrib"
projects[site_verify][version] = "1.2"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[styles][subdir] = "contrib"
projects[styles][version] = "2.0-alpha8"

projects[sweaver][subdir] = "contrib"
projects[sweaver][version] = "1.3"

projects[token][subdir] = "contrib"
projects[token][version] = "1.5"

projects[transliteration][subdir] = "contrib"
projects[transliteration][version] = "3.1"

projects[views][subdir] = "contrib"
projects[views][version] = "3.20"

projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.3"

projects[views_slideshow][subdir] = "contrib"
projects[views_slideshow][version] = "3.0"

projects[webform][subdir] = "contrib"
projects[webform][version] = "4.5"

projects[wysiwyg][subdir] = "contrib"
projects[wysiwyg][version] = "2.2"

projects[xmlsitemap][subdir] = "contrib"
projects[xmlsitemap][version] = "2.3"

projects[zenophile][subdir] = "contrib"
projects[zenophile][version] = "1.0"

; Themes

projects[omega][type] = "theme"
projects[omega][version] = "3.1"

projects[zen][type] = "theme"
projects[zen][version] = "5.5"

; Libraries

; CKEditor

libraries[ckeditor][download][type] = "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.5/ckeditor_3.5.tar.gz"
libraries[ckeditor][destination] = "libraries"
libraries[ckeditor][directory_name] = "ckeditor"

; Colorbox

libraries[colorbox][download][type] = "get"
libraries[colorbox][download][url] = "https://github.com/jackmoore/colorbox/archive/1.4.3.zip"
libraries[colorbox][destination] = "libraries/colorbox"
libraries[colorbox][directory_name] = "colorbox"

; FlexSlider

libraries[flexslider][download][type] = "get"
libraries[flexslider][download][url] = "https://github.com/woothemes/FlexSlider/archive/a4647edaf7d44a32b1d568cef570128b8d28403b.zip"
libraries[flexslider][destination] = "libraries"
libraries[flexslider][directory_name] = "flexslider"

; GeoPHP

libraries[geophp][download][type] = "get"
libraries[geophp][download][url] = "https://github.com/downloads/phayes/geoPHP/geoPHP.tar.gz"
libraries[geophp][destination] = "libraries"
libraries[geophp][directory_name] = "geophp"

; OpenLayers

libraries[openlayers][download][type] = "get"
libraries[openlayers][download][url] = "https://github.com/openlayers/openlayers/releases/download/v4.2.0/v4.2.0-dist.zip"
libraries[openlayers][destination] = "libraries"
libraries[openlayers][directory_name] = "openlayers"

; Patches

; Rules: Include rules.event.inc via .info file: https://www.drupal.org/node/2090511#comment-9084151
projects[rules][patch][] = "https://www.drupal.org/files/issues/fix_errors_on_update-2090511-189.patch"

; Calendar: Multiple events at the same time overlap
projects[calendar][patch][] = https://www.drupal.org/files/issues/calendar_overlapped-events-clickable-1895778-28.patch

; Calendar: Overlap code does not run for events with no end date
projects[calendar][patch][] = https://www.drupal.org/files/issues/calendar-overlap_events_no_end_date-2512348-1.patch
